# PROJECT VARIABLES
PROJECT_NAME=
DOMAIN=
EMAIL=
DO_AUTH_TOKEN=

# CONTAINERS'S COMMON ENVIRONMENT VARIABLES
TZ=
PUID=
PGID=

# FILE PATHS
DOCKER=
MEDIA=
DATA=

PIHOLEIP=

AUTH_USER=
AUTH_PASSWORD=

BITWARDEN_ADMIN_TOKEN=

DUCKDNS_SUBDOMAIN=
DUCKDNS_TOKEN=

# versions
TRAEFIK_VERSION=
PORTAINER_VERSION=
BITWARDEN_VERSION=
DUCKDNS_VERSION=
JELLYFIN_VERSION=
FRESHRSS_VERSION