version: '3.7'

services:
  ## BookStack - Simple & Free Wiki Software
  bookstack:
    image: linuxserver/bookstack:${BOOKSTACK_VERSION:-latest}
    container_name: ${PROJECT_NAME}_bookstack
    hostname: bookstack
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - proxy
      - bookstack_net
    depends_on:
      - bookstack_db
    volumes:
      - $DATA/bookstack:/config
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - DB_HOST=bookstack_db
      - DB_USER=$BOOKSTACK_MYSQL_USER
      - DB_PASS=$BOOKSTACK_MYSQL_PASSWORD
      - DB_DATABASE=bookstackapp
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      ## HTTP Routers
      - "traefik.http.routers.book-rtr.entrypoints=https"
      - "traefik.http.routers.book-rtr.rule=Host(`book.$DOMAIN`)"
      - "traefik.http.routers.book-rtr.tls=true"
      - "traefik.http.routers.book-rtr.tls.certresolver=digitalocean"
      - "traefik.http.routers.book-rtr.tls.domains[0].main=$DOMAIN"
      - "traefik.http.routers.book-rtr.tls.domains[0].sans=*.$DOMAIN"
      ## Middlewares
      - "traefik.http.routers.book-rtr.middlewares=no-auth-chain@file"
      ## Services
      - "traefik.http.routers.book-rtr.service=book-svc"
      - "traefik.http.services.book-svc.loadbalancer.server.port=80"
    
  ## MariaDB - Database
  # https://hub.docker.com/r/linuxserver/mariadb
  bookstack_db:
    image: linuxserver/mariadb:${MARIADB_VERSION:-latest}
    container_name: ${PROJECT_NAME}_bookstack_db
    hostname: bookstack_db
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - bookstack_net
    volumes:
      - $DATA/bookstack:/config
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - MYSQL_ROOT_PASSWORD=$BOOKSTACK_MYSQL_ROOT_PASSWORD
      - TZ=$TZ
      - MYSQL_DATABASE=bookstackapp
      - MYSQL_USER=$BOOKSTACK_MYSQL_USER
      - MYSQL_PASSWORD=$BOOKSTACK_MYSQL_PASSWORD

networks:
  proxy:
    external: true
  bookstack_net:
    external: true