version: '3.7'

services:
  ## Traefik - Reverse Proxy
  # https://hub.docker.com/_/traefik 
  traefik:
    image: traefik:${TRAEFIK_VERSION:-latest}
    container_name: ${PROJECT_NAME}_traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - proxy
    ports:
      - 80:80
      - 443:443
    environment:
      - DO_AUTH_TOKEN=${DO_AUTH_TOKEN}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./traefik/config.yml:/etc/traefik/config.yml:ro
      - ./traefik/acme.json:/etc/traefik/acme.json
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      # router
      - "traefik.http.routers.traefik-rtr.entrypoints=https"
      - "traefik.http.routers.traefik-rtr.rule=Host(`traefik.${DOMAIN}`)"
      - "traefik.http.routers.traefik-rtr.tls=true"
      - "traefik.http.routers.traefik-rtr.tls.certresolver=digitalocean"
      - "traefik.http.routers.traefik-rtr.tls.domains[0].main=*.${DOMAIN}"
      - "traefik.http.routers.traefik-rtr.tls.options=default"
      # middlewares
      - "traefik.http.routers.traefik-rtr.middlewares=secure-chain@file"
      # service
      - "traefik.http.routers.traefik-rtr.service=api@internal"

networks:
  proxy:
    external: true
