version: "3.7"

services:
  ## Wireguard - VPN
  # https://hub.docker.com/r/linuxserver/wireguard
  wireguard:
    image: linuxserver/wireguard:${WIREGUARD_VERSION:-latest}
    container_name: ${PROJECT_NAME}_wireguard
    restart: unless-stopped
    ports:
      - 51820:51820/udp
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      - SERVERURL=${DUCKDNS_SUBDOMAIN}.duckdns.org #optional
      - SERVERPORT=51820 #optional
      - PEERS=4 #optional
      - PEERDNS=auto #optional
      - INTERNAL_SUBNET=10.9.8.0 #optional
    volumes:
      - $DATA/wireguard:/config
      - /lib/modules:/lib/modules
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1